version: "3.8"

services:
  backend:
    image: goobins/adoptme-backend:latest
    restart: always
    environment:
      PORT: ${5000}
      MONGODB_URI: ${mongodb://e2425-wads-l4bcg5:9ribexo1@localhost:27017/?authSource=e2425-wads-l4bcg5}
      REFRESH_TOKEN_SECRET: ${arH3tuiDgtr8zh9sFo4mseRri4zwV3iufeghwD83izoSUSurhq38w4guerx9woz4AhtGem8xuadbw38iu4Ddg5bemTowuibfgeUo4eb5rhyBGz}
    ports:
      - "3024:3024"

  frontend:
    image: goobins/adoptme-frontend:latest
    restart: always
    depends_on:
      - backend
    ports:
      - "3023:3023"