version: "3.8"

services:
  backend:
    image: nincompoop92/adoptme-backend:latest
    restart: always
    environment:
      PORT: ${PORT}
      MONGODB_URI: ${MONGODB_URI}
      REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
    ports:
      - "3024:3024"

  frontend:
    image: nincompoop92/adoptme-frontend:latest
    restart: always
    depends_on:
      - backend
    ports:
      - "3023:3023"