MONGODB_URI=mongodb://e2425-wads-l4bcg5:9ribexo1@10.25.143.17:27017/?authSource=e2425-wads-l4bcg5
PORT=5000
REFRESH_TOKEN_SECRET=arH3tuiDgtr8zh9sFo4mseRri4zwV3iufeghwD83izoSUSurhq38w4guerx9woz4AhtGem8xuadbw38iu4Ddg5bemTowuibfgeUo4eb5rhyBGz
TUNNEL_NAME=csbiweb-tunnel
DOCKER_USERNAME=nincompoop92
DOCKER_PASSWORD=Im.Flying.Saucer.20